#
#   Wumpus World Simulator
#   ----------------------
#
#   Default properties file
#
#
#FIXED=0
#RANDOM=1
#
ADVENTURER_X=0
ADVENTURER_Y=0
ADVENTURER_PLACEMENT=0
#
WUMPUS_X=1
WUMPUS_Y=1
WUMPUS_PLACEMENT=0
#
PITS_X=2
PITS_Y=2
PITS_PLACEMENT=0
#
WALLS_X=2
WALLS_Y=3
WALLS_PLACEMENT=0
#
GOLD_X=0
GOLD_Y=3
GOLD_PLACEMENT=0
#
# GUI default sizes.
#
defaultWidth=1000
defaultHeight=1000
defaultMargin=20
RANDOM_SEED=11235813
USE_RANDOM_SEED=false
#
# Default directory for log files generated during experiments.
#
experimentLogDir=.\\WumpusWorldSimulator\\\out\\logs\\
experimentLogFileName=WWS_general_dev_run_
