#
#   Wumpus World Simulator
#   ----------------------
#
#   Default properties file
#
# TODO replace the numerics 0 and 1 with their logical equivalents Fixed and random.
#
#FIXED=0
#RANDOM=1
#
ADVENTURER_X=0
ADVENTURER_Y=0
ADVENTURER_PLACEMENT=0
#
WUMPUS_X=1
WUMPUS_Y=1
WUMPUS_PLACEMENT=0
#
PITS_X=2
PITS_Y=2
PITS_PLACEMENT=0
#
WALLS_X=2
WALLS_Y=3
WALLS_PLACEMENT=0
#
GOLD_X=0
GOLD_Y=3
GOLD_PLACEMENT=0
#
# GUI default sizes.
#
defaultWidth=1000
defaultHeight=1000
defaultMargin=20
RANDOM_SEED=11235813
USE_RANDOM_SEED=false
#
# Default directory for log files generated during experiments.
#
experimentLogDir=.\\WumpusWorldSimulator\\\out\\logs\\
experimentLogFileName=WWS_general_dev_run_
#
# define how many iterations there will be in the run.
#
batchSize=100
#
# Choose which brain class to invoke
#
SET_ADVENTURERS_BRAIN=au.id.richardburgmann.brains.RandomChoice
#
# Adventurers health determines how long they have to find the gold before starving.
#
SET_ADVENTURERS_HEALTH=100
#
# Should I load previously saved q values into the brain? (Yes / No)
#
LOAD_TRAINED_BRAIN=NO
DIR_LOCATION_OF_BRAIN_Q_VALUES=.\\WumpusWorldSimulator\\\RESOURCES\\
LOAD_BRAIN_Q_VALUES_FROM=BRAIN_DATA_WHITE_QUEEN.CSV
#
# Should I save the learned q values at the end of the batch run? (Yes / No)
#
PERSIST_TRAINED_BRAIN_AFTER_RUN=YES
SAVE_BRAIN_Q_VALUES_TO=BRAIN_DATA_WHITE_QUEEN.CSV

