#logging.properties file contents

#Define handlers
handlers=java.util.logging.ConsoleHandler

org.slf4j.simpleLogger.defaultLogLevel=INFO
#Set handler log level
java.util.logging.ConsoleHandler.level=INFO

#Define your logger level
au.com.chaoticedge.WWSimulator.level=INFO

