#Wumpus World Simulator Last Invocation Properties.
#Fri Jun 16 20:30:54 AEST 2017
WUMPUS_X=1
ADVENTURER_Y=0
ADVENTURER_PLACEMENT=0
ADVENTURER_X=0
PITS_Y=2
PITS_X=2
GOLD_PLACEMENT=0
PITS_PLACEMENT=0
WALLS_Y=3
WALLS_X=2
WUMPUS_PLACEMENT=0
GOLD_Y=3
GOLD_X=3
WALLS_PLACEMENT=0
WUMPUS_Y=1
