#Wumpus World Simulator Last Invocation Properties.
#Sun Jun 18 12:35:11 AEST 2017
WUMPUS_X=1
ADVENTURER_Y=2
ADVENTURER_PLACEMENT=1
ADVENTURER_X=3
PITS_Y=2
PITS_X=2
GOLD_PLACEMENT=1
PITS_PLACEMENT=1
WALLS_Y=3
WALLS_X=2
WUMPUS_PLACEMENT=1
GOLD_Y=3
GOLD_X=3
WALLS_PLACEMENT=1
WUMPUS_Y=1
