#Wumpus World Simulator Last Invocation Properties.
#Wed Aug 02 09:16:39 AEST 2017
SET_ADVENTURERS_BRAIN=au.id.richardburgmann.wws.brains.QTableBrain
ADVENTURER_Y=3
WALLS_PLACEMENT=0
GOLD_Y=3
ADVENTURER_X=1
GOLD_X=3
WALLS_Y=3
WUMPUS_PLACEMENT=0
WALLS_X=2
PITS_PLACEMENT=0
ADVENTURER_PLACEMENT=0
PITS_Y=2
PITS_X=2
WUMPUS_Y=1
batchSize=100
WUMPUS_X=1
experimentLogDir=.\\WumpusWorldSimulator\\out\\logs\\
GOLD_PLACEMENT=0
experimentLogFileName=WWS_general_runFromPropertiesFile_
