#Wumpus World Simulator Last Invocation Properties.
#Sun Jun 18 11:49:03 AEST 2017
WUMPUS_X=1
ADVENTURER_Y=3
ADVENTURER_PLACEMENT=1
ADVENTURER_X=3
PITS_Y=2
PITS_X=2
GOLD_PLACEMENT=1
PITS_PLACEMENT=1
WALLS_Y=3
WALLS_X=2
GOLD_Y=3
WUMPUS_PLACEMENT=1
GOLD_X=3
WALLS_PLACEMENT=1
WUMPUS_Y=1
